<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
        <title>OJJO</title>
    </head>
    <body>
        <header class="header__main"> <!-- Deleted class - header__main--logo -->
            <div class="header__main--border">
                <nav class="header-nav__main">
                    <div class="header-nav__main__block">
                        <div><a class="header-nav--main__link" href="##">Контрагентам</a></div>
                        <div><a class="header-nav--main__link" href="##">Дизайнерам</a></div>
                        <div><a class="header-nav--main__link" href="##">Вакансии</a></div>
                    </div>
                    <div class="header-nav__main--logo"><a href="index.html"><img src="./img/logo.svg" alt="Логотип OJJO"></a></div>
                    <div class="header-nav__main__block">
                        <div class="header-nav__main--loupe"><a class="header-nav--main__link" href="##">Поиск</a></div>
                        <div><a class="header-nav--main__link" href="##">Вход/Регистрация</a></div>
                        <div><a href="##"><img src="./img/man.svg" alt="Настройки пользователя"></a></div>
                        <div><a href="##"><img src="./img/heart.svg" alt="Избранное"></a></div>
                    </div>
                </nav>
                <!-- MEDIA NAV WITHOWT WRAPPER -->
                <nav class="header-nav__media--logo">
                    <a href="index.html">
                        <img src="./img/logo.svg" alt="Логотип OJJO">
                    </a>
                    <a class="button_wrapper" href="##">
                        <div>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
            </nav>
            <!-- WRAPPER FOR MEDIA NAV -->
            <section class="nav_wrapper nav_wrapper_off">
                <div class="nav_wrapper__media__links">
                    <div><a class="header-nav--media__link" href="##">Контрагентам</a></div>
                    <div><a class="header-nav--media__link" href="##">Дизайнерам</a></div>
                    <div><a class="header-nav--media__link" href="##">Вакансии</a></div>
                    <div><a class="header-nav--media__link" href="index.html">Вход/Регистрация</a></div>
                </div>
                <span class="nav_wrapper__span"></span>
                <div class="nav_wrapper__media__pics">                        
                    <div><a href="##"><img src="./img/man.svg" alt="Настройки пользователя"></a></div>
                    <div><a href="##"><img src="./img/heart.svg" alt="Избранное"></a></div>
                </div>
                <span class="nav_wrapper__span"></span>
                <div class="nav_wrapper__media--social">
                    <a target="_blank" href="https://youtube.com"><img src="./img/youtube_white.svg" alt="Мы в Ютьюб"></a>
                    <a target="_blank" href="https://vk.com"><img src="./img/vk_white.svg" alt="Мы Вконтакте"></a>
                    <a target="_blank" href="https://facebook.com"><img src="./img/facebook_white.svg" alt="Мы в Фейсбук"></a>
                    <a target="_blank" href="https://telegram.org/"><img src="./img/telegram_white.svg" alt="Мы в Телеграмм"></a>
                    <a target="_blank" href="##"><img src="./img/e_white.svg"></a>
                </div>
            </section>
            </div>
        </header>
        <main>
        <!-- Site Navigator -->
        <section class="site-navigator__main">
            <a class="site-navigator__main--underline" href="index.html"><p>Главная</p></a>
            <span>/</span>
            <a class="site-navigator__main--underline" href="catalog.html"><p>Каталог</p></a>
            <span>/</span>
            <a class="site-navigator__main--underline" href="##"><p>Категория</p></a>
            <span>/</span>
            <a href="##"><p>Подвеска Dolce & Gabarra</p></a>
        </section>
        <!-- Product Card -->
        <section class="product__main container">
            <div class="product__card">
                <div class="product__card--image">
                    <img src="./img/three-rings_main.jpg" alt="Подвеска">
                </div>
                <div class="product__card--images">
                    <img src="./img/three-rings.jpg" alt="Подвеска">
                    <img src="./img/three-rings.jpg" alt="Подвеска">
                    <img src="./img/three-rings.jpg" alt="Подвеска">
                </div>
            </div>
            <div class="product__description product__description--border">
                <div class="product__description--border product__description--border--inlet">
                    <b>Подвеска Dolce & Gabbara</b>
                    <div class="product__description--cat">
                        <p>Категория:</p>
                        <p>Подвески</p>
                        <p>Бренд:</p>
                        <p>Dolce & Gabbara</p>
                    </div>
                    <span></span>
                    <p class="product__description--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mattis scelerisque odio nunc. Ipsum quis facilisis turpis vulputate. Viverra dignissim in nec phasellus. Tincidunt est ipsum diam, vestibulum dignissim dui diam. Et nulla sit convallis orci est, fames sit luctus lacus. Nunc donec malesuada amet eget eget pharetra. Ultricies et, ac varius at amet viverra feugiat non massa.
                        Vel vel in urna, sodales urna ac sed felis. Tellus augue et senectus malesuada faucibus sollicitudin ornare. Sit non et sit enim in ornare velit. Ac imperdiet vitae, orci, nec scelerisque enim sit enim risus. 
                        Et nulla sit convallis orci est, fames sit luctus lacus. 
                    </p>
                    <b class="product__description--price">200 000 ₽</b>
                    <div class="product__description--buttons">
                        <a class="button button--dark">Купить</a>
                        <a class="button button--white">Добавить в корзину</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- SEO -->
        <section class="SEO__main container">
            <div>
                <div class="SEO__main--about">
                    <b>Полное описание товара</b>
                </div>
                <div class="SEO__main--increase SEO__main--height">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, lorem eu commodo porttitor erat. Amet mauris cursus bibendum in egestas. Nulla porttitor amet quam elit, mauris. Tortor egestas dignissim augue suspendisse rutrum pretium lobortis dolor. Commodo sagittis at amet faucibus faucibus id. Bibendum placerat convallis gravida eu quisque et augue. Sed dignissim amet ut vitae at ornare sed.
                        Commodo sagittis at amet faucibus faucibus id. Bibendum placerat convallis gravida eu quisque et augue. Sed dignissim amet ut vitae at ornare sed.
                    </p>
                </div>
                <div>
                    <span class="SEO__main--link"><a href="##">читать полностью</a></span>
                </div>
            </div>
            <div class="SEO__main--prefference">
                <a href="##">
                    <img src="./img/car.svg">
                    <span>Бесплатная доставка</span>
                </a>
                <a href="##"><img src="./img/notebook.svg">
                    <span>Индивидуальный дизайн</span>
                </a>
                <a href="##"><img src="./img/fit.svg">
                    <span>Бесплатная примерка</span>
                </a>
                <a href="##"><img src="./img/earrings.svg">
                    <span>Личный подход</span>
                </a>
            </div>
        </section>
        <section>
            <h3>Мы подготовили для вас кое-что еще</h3>
            <h2>Товары, которые могут Вам понравиться</h2>
        </section>
        <section class="product-card__main product-card__main--bottom container">
            <div>
                <img src="./img/three-rings.jpg" alt="Подвеска">
                <h4>Подвеска</h4>
                <p>Dolce & Gabanna</p>
                <a href="##" class="button button--dark">175 000 &#8381;</a>
            </div>
            <div>
                <img src="./img/three-rings.jpg" alt="Подвеска">
                <h4>Подвеска</h4>
                <p>Dolce & Gabanna</p>
                <a href="##" class="button button--dark">175 000 &#8381;</a>
            </div>
            <div>
                <img src="./img/three-rings.jpg" alt="Подвеска">
                <h4>Подвеска</h4>
                <p>Dolce & Gabanna</p>
                <a href="##" class="button button--dark">175 000 &#8381;</a>
            </div>
        </section>
            <!-- Subscribe -->
            <section class="subscribe__main container-dark">
                <h3>Полезные советы и персональные предложения</h3>
                <h2>Эксклюзивная рассылка</h2>
                <div class="subscribe__block">
                    <div>
                        <p>Личный менеджер</p>
                        <p>Доставка и оформление</p>
                        <p>Индивидуальный дизайн</p>
                    </div>
                    <div class="subscribe__form--border">
                       <div class="subscribe__form">
                            <form method="post">
                                <input class="subscribe__input" type="email" name="subscribe_email" placeholder="ВАШ E-MAIL">
                                <button class="subscribe_button button button--dark">ОТПРАВИТЬ</button>
                            </form>
                       </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer__main container">
            <div class="footer__block__links">
                <div class="footer__block__items">
                    <div><b>Полезные ссылки</b></div>
                    <div><a target="_blank" href="##">Доставка</a></div>
                    <div><a target="_blank" href="##">Оплата</a></div>
                    <div><a target="_blank" href="##">Акции</a></div>
                    <div><a target="_blank" href="##">Политика конфиденциальности</a></div>
                </div>
                <div class="footer__block__items">
                    <div><b>Оплата</b></div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</div>
                    <div class="footer__block--images">
                        <a target="_blank" href="https://visa.com"><img src="./img/visa.svg" alt="VISA"></a>
                        <a target="_blank" href="https://mastercard.com"><img src="./img/mastercard.png" alt="Mastercard"></a>
                    </div>
                </div>
                <div class="footer__block__items">
                    <div><b>Контакты</b></div>
                    <div><img src="./img/phone.svg"><a href="tel:88122345655">8 (812) 234-56-55</a></div>
                    <div><img src="./img/phone.svg"><a href="tel:88122345655">8 (812) 234-56-55</a></div>
                    <div><img src="./img/envelope.svg"><a href="mailto:ojjo@ojjo.ru">ojjo@ojjo.ru</a></div>
                </div>
                <div class="footer__block__items">
                    <div><b>Cоциальные сети</b></div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</div>
                    <div class="footer__block--images">
                        <a target="_blank" href="https://youtube.com"><img src="./img/youtube.svg" alt="Мы в Ютьюб"></a>
                        <a target="_blank" href="https://vk.com"><img src="./img/vk.svg" alt="Мы Вконтакте"></a>
                        <a target="_blank" href="https://facebook.com"><img src="./img/facebook.svg" alt="Мы в Фейсбук"></a>
                        <a target="_blank" href="https://telegram.org/"><img src="./img/telegram.svg" alt="Мы в Телеграмм"></a>
                        <a target="_blank" href="##"><img src="./img/e.svg"></a>
                    </div>
                </div>
            </div>
            <span></span>
            <div class="footer__block__miscellaneous">
                <div>(c) 2020 OJJO jewelry</div>
                <div><a target="_blank" href="##">Договор публичной офферты</a></div>
                <div><a target="_blank" href="##">Контрагентам</a></div>
                <div><a target="_blank" href="https://www.figma.com/">Сделано Figma.info</a></div>
            </div>
        </footer>
        <script src="/js/script.js"></script>
    </body>
</html>